Type=Console
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
Class=App;App.xojo_code;&hFFFFFFFFBBAC797E;&h0000000000000000;false
Class=MyApplication;MyApplication.xojo_code;&hFFFFFFFFBBAC79BB;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000B416196;&h0000000000000000;false
Module=ExtKeyStore;../../../../Desktop/ExtKeyStore.xojo_binary_code;&h0000000054729FFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=16
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Forum Virium Helsinki Oy
WinInternalName=
WinProductName=SQLServer Export
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h10
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=sqlserver-export.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=sqlserver-export.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
